<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LaunchpadDetailViewController" customModule="RSSchool_T11" customModuleProvider="target">
            <connections>
                <outlet property="descriptionLabel" destination="55B-cp-xJG" id="C1m-g2-4Zj"/>
                <outlet property="descriptionStackView" destination="H8p-xT-Sxk" id="DBm-aH-0LC"/>
                <outlet property="fullNameLabel" destination="6Nl-0H-Az9" id="Qw9-ab-iyX"/>
                <outlet property="imagesCollectionView" destination="CbY-Le-FDF" id="ek5-ZH-2Oj"/>
                <outlet property="imagesStackView" destination="zhl-dl-RZk" id="BnG-AO-gQO"/>
                <outlet property="launchAttemptsLabel" destination="aAd-TH-HKl" id="8dc-uM-DGn"/>
                <outlet property="launchAttemptsTitleLabel" destination="sHm-s0-U3D" id="5ex-Yo-6KB"/>
                <outlet property="launchSuccessLabel" destination="2yt-eb-slk" id="B7Q-x3-OPR"/>
                <outlet property="launchSuccessTitleLabel" destination="E8K-Ru-gi9" id="xF5-N1-9qA"/>
                <outlet property="launchesButton" destination="S6W-jY-AI6" id="UBp-r2-AHS"/>
                <outlet property="locationLabel" destination="UEW-58-BtJ" id="lPD-er-oYw"/>
                <outlet property="locationStackView" destination="ezY-h1-F1d" id="Plj-AW-IRm"/>
                <outlet property="locationTitleLabel" destination="Qq6-QK-F7D" id="ye9-Z2-fVe"/>
                <outlet property="mapView" destination="MPD-mP-ABv" id="NEG-Ry-aD4"/>
                <outlet property="materialsStackView" destination="8Y5-s8-rfJ" id="uj3-zg-KvV"/>
                <outlet property="nameLabel" destination="SC8-9W-Flp" id="c4a-L6-bQO"/>
                <outlet property="overviewStackView" destination="G1m-Si-8GD" id="ITp-AQ-n8C"/>
                <outlet property="regionLabel" destination="WcM-eP-xVd" id="A4F-pZ-ya7"/>
                <outlet property="regionTitleLabel" destination="yoC-Ut-Wsp" id="Mkt-hl-Y2Z"/>
                <outlet property="rocketsButton" destination="r2J-BA-6xa" id="4QP-w7-0Rq"/>
                <outlet property="statusLabelView" destination="ts4-K1-2Dp" id="gBD-0c-a7o"/>
                <outlet property="view" destination="iN0-l3-epB" id="cPO-hZ-MWA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="1380"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sn7-le-WFD">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="1380"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T5k-2E-Y4G" userLabel="ContentView">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1342.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SC8-9W-Flp">
                                    <rect key="frame" x="20" y="30" width="64" height="28.5"/>
                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="24"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Nl-0H-Az9">
                                    <rect key="frame" x="20" y="68.5" width="74.5" height="20"/>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="106" placeholderIntrinsicHeight="32" translatesAutoresizingMaskIntoConstraints="NO" id="ts4-K1-2Dp" customClass="UIShadowLabelView" customModule="RSSchool_T11" customModuleProvider="target">
                                    <rect key="frame" x="20" y="108.5" width="106" height="32"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="Zq3-c6-o4K"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="FBP-W5-vqB">
                                    <rect key="frame" x="0.0" y="180.5" width="414" height="1142"/>
                                    <subviews>
                                        <stackView opaque="NO" tag="345" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="H8p-xT-Sxk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJg-TT-jpy">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="28.5"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="24"/>
                                                    <color key="textColor" name="Smoky Black"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55B-cp-xJG">
                                                    <rect key="frame" x="20" y="48.5" width="374" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                                    <color key="textColor" name="Smoky Black"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="20" bottom="0.0" trailing="20"/>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="G1m-Si-8GD">
                                            <rect key="frame" x="0.0" y="105" width="414" height="159.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khd-z3-lTr">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="28.5"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="24"/>
                                                    <color key="textColor" name="Smoky Black"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vfZ-23-hBO">
                                                    <rect key="frame" x="20" y="48.5" width="374" height="111"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Cb6-sP-q67">
                                                            <rect key="frame" x="0.0" y="0.0" width="177" height="111"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Region" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yoC-Ut-Wsp">
                                                                    <rect key="frame" x="0.0" y="0.0" width="177" height="16.5"/>
                                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                                                    <color key="textColor" name="Smoky Black"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qq6-QK-F7D">
                                                                    <rect key="frame" x="0.0" y="31.5" width="177" height="16.5"/>
                                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                                                    <color key="textColor" name="Smoky Black"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Launch attempts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHm-s0-U3D">
                                                                    <rect key="frame" x="0.0" y="63" width="177" height="16.5"/>
                                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                                                    <color key="textColor" name="Smoky Black"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Launch success" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8K-Ru-gi9">
                                                                    <rect key="frame" x="0.0" y="94.5" width="177" height="16.5"/>
                                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                                                    <color key="textColor" name="Smoky Black"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Zwg-9v-CMm">
                                                            <rect key="frame" x="197" y="0.0" width="177" height="111"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WcM-eP-xVd">
                                                                    <rect key="frame" x="0.0" y="0.0" width="177" height="16.5"/>
                                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                                                    <color key="textColor" name="Slate Gray"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEW-58-BtJ">
                                                                    <rect key="frame" x="0.0" y="31.5" width="177" height="16.5"/>
                                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                                                    <color key="textColor" name="Slate Gray"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAd-TH-HKl">
                                                                    <rect key="frame" x="0.0" y="63" width="177" height="16.5"/>
                                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                                                    <color key="textColor" name="Slate Gray"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yt-eb-slk">
                                                                    <rect key="frame" x="0.0" y="94.5" width="177" height="16.5"/>
                                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                                                    <color key="textColor" name="Slate Gray"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="20" bottom="0.0" trailing="20"/>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zhl-dl-RZk">
                                            <rect key="frame" x="0.0" y="304.5" width="414" height="252.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Images" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zc-m5-Q6e" customClass="MarginLabel" customModule="RSSchool_T11" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="28.5"/>
                                                    <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="24"/>
                                                    <color key="textColor" name="Smoky Black"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="CbY-Le-FDF">
                                                    <rect key="frame" x="0.0" y="48.5" width="414" height="204"/>
                                                    <color key="backgroundColor" name="Smoky White"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="204" id="Xyc-0E-fkj"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="20" id="dpH-7b-SWG">
                                                        <size key="itemSize" width="145" height="196"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                </collectionView>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ezY-h1-F1d">
                                            <rect key="frame" x="0.0" y="597" width="414" height="422.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msX-Zv-iRO">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="28.5"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="24"/>
                                                    <color key="textColor" name="Smoky Black"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MPD-mP-ABv" customClass="MapView" customModule="RSSchool_T11" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="48.5" width="374" height="374"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="MPD-mP-ABv" secondAttribute="height" multiplier="1:1" id="Fek-LQ-soH"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="20" bottom="0.0" trailing="20"/>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="8Y5-s8-rfJ">
                                            <rect key="frame" x="0.0" y="1059.5" width="414" height="82.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Materials" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3V-Ds-BP4" customClass="MarginLabel" customModule="RSSchool_T11" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="28.5"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="24"/>
                                                    <color key="textColor" name="Smoky Black"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="scrollableAxes" translatesAutoresizingMaskIntoConstraints="NO" id="v5P-Y7-WOE">
                                                    <rect key="frame" x="0.0" y="44.5" width="414" height="38"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="wxf-NC-XRk">
                                                            <rect key="frame" x="20" y="4" width="198" height="22"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2J-BA-6xa" customClass="UIShadowButton" customModule="RSSchool_T11" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="85" height="22"/>
                                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" title="Rockets" image="button-forward">
                                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </state>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S6W-jY-AI6" customClass="UIShadowButton" customModule="RSSchool_T11" customModuleProvider="target">
                                                                    <rect key="frame" x="100" y="0.0" width="98" height="22"/>
                                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" title="Launches" image="button-forward">
                                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="wxf-NC-XRk" secondAttribute="bottom" id="BjU-j8-nBY"/>
                                                        <constraint firstAttribute="height" constant="38" id="KgJ-th-pBV"/>
                                                        <constraint firstItem="wxf-NC-XRk" firstAttribute="leading" secondItem="v5P-Y7-WOE" secondAttribute="leading" constant="20" id="hUZ-Tc-5tu"/>
                                                        <constraint firstAttribute="trailing" secondItem="wxf-NC-XRk" secondAttribute="trailing" constant="20" id="nE8-Xs-bfG"/>
                                                        <constraint firstItem="wxf-NC-XRk" firstAttribute="top" secondItem="v5P-Y7-WOE" secondAttribute="top" constant="4" id="uAf-Fj-6ck"/>
                                                    </constraints>
                                                    <viewLayoutGuide key="contentLayoutGuide" id="pRs-4h-7Be"/>
                                                    <viewLayoutGuide key="frameLayoutGuide" id="J0X-HG-BsE"/>
                                                </scrollView>
                                            </subviews>
                                            <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                        </stackView>
                                    </subviews>
                                    <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" name="Smoky White"/>
                            <constraints>
                                <constraint firstItem="6Nl-0H-Az9" firstAttribute="top" secondItem="SC8-9W-Flp" secondAttribute="bottom" constant="10" id="BHq-ES-1hL"/>
                                <constraint firstItem="ts4-K1-2Dp" firstAttribute="leading" secondItem="T5k-2E-Y4G" secondAttribute="leading" constant="20" id="NCg-Gx-deK"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ts4-K1-2Dp" secondAttribute="trailing" constant="20" id="RJb-Wl-pYe"/>
                                <constraint firstItem="ts4-K1-2Dp" firstAttribute="top" secondItem="6Nl-0H-Az9" secondAttribute="bottom" constant="20" id="V8O-9b-aUS"/>
                                <constraint firstAttribute="trailing" secondItem="FBP-W5-vqB" secondAttribute="trailing" id="XGQ-Gd-z6v"/>
                                <constraint firstItem="SC8-9W-Flp" firstAttribute="top" secondItem="T5k-2E-Y4G" secondAttribute="top" constant="30" id="YAN-gX-NRp"/>
                                <constraint firstAttribute="bottom" secondItem="FBP-W5-vqB" secondAttribute="bottom" constant="20" id="ZSS-TP-WgR"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SC8-9W-Flp" secondAttribute="trailing" constant="20" id="gHz-xn-GZ7"/>
                                <constraint firstItem="FBP-W5-vqB" firstAttribute="leading" secondItem="T5k-2E-Y4G" secondAttribute="leading" id="jA8-jy-5EH"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6Nl-0H-Az9" secondAttribute="trailing" constant="20" id="l7N-w1-uhW"/>
                                <constraint firstItem="SC8-9W-Flp" firstAttribute="leading" secondItem="T5k-2E-Y4G" secondAttribute="leading" constant="20" id="nvO-Fd-5se"/>
                                <constraint firstItem="FBP-W5-vqB" firstAttribute="top" secondItem="ts4-K1-2Dp" secondAttribute="bottom" constant="40" id="o8l-OD-6ew"/>
                                <constraint firstItem="6Nl-0H-Az9" firstAttribute="leading" secondItem="T5k-2E-Y4G" secondAttribute="leading" constant="20" id="rKS-SF-oX4"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="T5k-2E-Y4G" firstAttribute="top" secondItem="Sn7-le-WFD" secondAttribute="top" id="59L-lr-yoI"/>
                        <constraint firstItem="T5k-2E-Y4G" firstAttribute="leading" secondItem="Sn7-le-WFD" secondAttribute="leading" id="8n5-KZ-63R"/>
                        <constraint firstItem="T5k-2E-Y4G" firstAttribute="centerX" secondItem="Sn7-le-WFD" secondAttribute="centerX" id="FZ4-Mh-9g9"/>
                        <constraint firstAttribute="bottom" secondItem="T5k-2E-Y4G" secondAttribute="bottom" id="YaM-dR-bNb"/>
                        <constraint firstAttribute="trailing" secondItem="T5k-2E-Y4G" secondAttribute="trailing" id="rts-M8-deu"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="pQq-LC-ZSC"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="cDi-F8-xNC"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Sn7-le-WFD" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="3KU-Ro-W1G"/>
                <constraint firstAttribute="bottom" secondItem="Sn7-le-WFD" secondAttribute="bottom" id="FVa-Hs-7OC"/>
                <constraint firstItem="Sn7-le-WFD" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="KxS-go-e7f"/>
                <constraint firstItem="Sn7-le-WFD" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="k62-9T-6D2"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="57.971014492753625" y="547.09821428571422"/>
        </view>
    </objects>
    <resources>
        <image name="button-forward" width="20" height="20"/>
        <namedColor name="Slate Gray">
            <color red="0.41999998688697815" green="0.44499999284744263" blue="0.49399998784065247" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Smoky Black">
            <color red="0.075000002980232239" green="0.075000002980232239" blue="0.075000002980232239" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Smoky White">
            <color red="0.9570000171661377" green="0.9570000171661377" blue="0.9570000171661377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
