<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RocketDetailViewController" customModule="RSSchool_T11" customModuleProvider="target">
            <connections>
                <outlet property="coverImage" destination="lpU-uL-RM2" id="kaY-UY-2i3"/>
                <outlet property="descriptionLabel" destination="9Cs-II-SOg" id="izh-qe-0zM"/>
                <outlet property="descriptionStackView" destination="xIM-h8-au2" id="Qfl-E9-7FB"/>
                <outlet property="diameterLabel" destination="FRU-V8-3oC" id="a4G-DE-XMK"/>
                <outlet property="diameterTitleLabel" destination="l85-Kf-IgI" id="gOl-Dd-5vd"/>
                <outlet property="enginesAmountLabel" destination="Aw1-yg-7rd" id="btF-uy-Qmg"/>
                <outlet property="enginesAmountTitleLabel" destination="qSX-VA-4p6" id="cwc-cV-4C4"/>
                <outlet property="enginesLayoutLabel" destination="w7G-c4-UPk" id="bLt-YE-ygK"/>
                <outlet property="enginesLayoutTitleLabel" destination="AcT-xE-x7d" id="3P4-4J-nK8"/>
                <outlet property="enginesPropellant1Label" destination="vuG-fp-j83" id="YLk-iX-eO5"/>
                <outlet property="enginesPropellant1TitleLabel" destination="lnT-y4-JWC" id="aTE-Qx-bzk"/>
                <outlet property="enginesPropellant2Label" destination="GHh-Ke-SGd" id="Stw-ME-oXv"/>
                <outlet property="enginesPropellant2TitleLabel" destination="1aY-74-nZs" id="FKH-e2-xtt"/>
                <outlet property="enginesStackView" destination="jMF-sF-LwW" id="btE-kY-oKN"/>
                <outlet property="enginesTypeLabel" destination="hFc-w3-mzz" id="3nM-by-nEa"/>
                <outlet property="enginesTypeTitleLabel" destination="gYN-6J-xcZ" id="jtW-yV-TBs"/>
                <outlet property="enginesVersionLabel" destination="5Yi-0k-Ycm" id="fq5-hz-blO"/>
                <outlet property="enginesVersionTitleLabel" destination="cFR-d4-OZ4" id="FeE-et-RA9"/>
                <outlet property="firstLaunchLabel" destination="6eC-vm-95x" id="n1H-Q1-hqV"/>
                <outlet property="firstLaunchTitleLabel" destination="ZmG-z7-SjI" id="F5L-x4-8zz"/>
                <outlet property="firstStageBurningTimeLabel" destination="aeB-e2-dj4" id="gNC-IX-CwR"/>
                <outlet property="firstStageBurningTimeTitleLabel" destination="jQw-Ou-DKh" id="kvx-27-rcc"/>
                <outlet property="firstStageEnginesAmountLabel" destination="XSF-eZ-h1v" id="dM1-Zr-5fS"/>
                <outlet property="firstStageEnginesAmountTitleLabel" destination="kgi-QP-PYt" id="KYh-LD-hhq"/>
                <outlet property="firstStageFuelAmountLabel" destination="0qE-CH-Lb9" id="g2v-lQ-Fdo"/>
                <outlet property="firstStageFuelAmountTitleLabel" destination="cJS-MI-eK1" id="Jlf-2W-oUe"/>
                <outlet property="firstStageReusableLabel" destination="usC-8G-zJN" id="dDC-tX-TV0"/>
                <outlet property="firstStageReusableTitleLabel" destination="GyE-c6-gaR" id="JfK-2w-HHS"/>
                <outlet property="firstStageSeaLevelThrustLabel" destination="Gbi-mM-19X" id="VB3-ba-NxQ"/>
                <outlet property="firstStageSeaLevelThrustTitleLabel" destination="nfo-Kd-9VJ" id="SBk-7P-tga"/>
                <outlet property="firstStageStackView" destination="JZT-Ci-ab7" id="ZW5-Vs-vJf"/>
                <outlet property="firstStageVacuumThrustLabel" destination="TrO-iJ-Qq1" id="mMe-Bz-ox4"/>
                <outlet property="firstStageVacuumThrustTitleLabel" destination="AvW-GK-paX" id="f0X-xe-iEF"/>
                <outlet property="heightLabel" destination="CT0-ha-U92" id="bxa-cD-ogo"/>
                <outlet property="heightTitleLabel" destination="L4l-I6-s1o" id="9jc-sO-odX"/>
                <outlet property="landingLegsAmountLabel" destination="xsI-hP-trE" id="Vac-ca-6vP"/>
                <outlet property="landingLegsAmountTitleLabel" destination="xpd-ms-DTy" id="M8d-c5-xuO"/>
                <outlet property="landingLegsMaterialLabel" destination="ITt-5A-qAX" id="PrO-ku-EUy"/>
                <outlet property="landingLegsMaterialTitleLabel" destination="dFo-z6-lAQ" id="J2h-Jk-dCL"/>
                <outlet property="landingLegsStackView" destination="jj1-e5-h26" id="gWW-oK-tGU"/>
                <outlet property="launchCostLabel" destination="mo3-DG-aSJ" id="6Cc-ev-RAU"/>
                <outlet property="launchCostTitleLabel" destination="5fB-W7-geA" id="mIE-2C-n0M"/>
                <outlet property="massLabel" destination="Kby-wm-AS4" id="9os-fC-eLV"/>
                <outlet property="massTitleLabel" destination="Arn-tF-mbH" id="wrd-se-lxB"/>
                <outlet property="materialsStackView" destination="0NP-2j-ssV" id="tgw-RV-JIm"/>
                <outlet property="overviewStackView" destination="NQZ-MU-xjE" id="72s-kM-fok"/>
                <outlet property="rocketImagesCollectionView" destination="qsP-bu-WgS" id="5Kg-DS-MGW"/>
                <outlet property="rocketImagesStackView" destination="liP-k6-70V" id="nSc-Qg-TPV"/>
                <outlet property="rocketNameLabel" destination="GsM-aT-WnA" id="LjZ-j3-nyf"/>
                <outlet property="secondStageBurningTimeLabel" destination="ECQ-3x-9qX" id="FRb-87-ZD5"/>
                <outlet property="secondStageBurningTimeTitleLabel" destination="rWb-tP-dFw" id="rdG-XT-Lw6"/>
                <outlet property="secondStageEnginesAmountLabel" destination="toM-MH-cjP" id="gm9-F3-7Qn"/>
                <outlet property="secondStageEnginesAmountTitleLabel" destination="hll-YW-UDk" id="3V5-6U-oZe"/>
                <outlet property="secondStageFuelAmountLabel" destination="IpA-54-Uhb" id="wJ9-sU-RHV"/>
                <outlet property="secondStageFuelAmountTitleLabel" destination="WDv-gr-1Jc" id="Vpu-3R-zVn"/>
                <outlet property="secondStageReusableStageLabel" destination="kml-zy-PsS" id="xQ1-Zw-NPM"/>
                <outlet property="secondStageReusableStageTitleLabel" destination="XM3-QD-O2f" id="J7b-8b-aew"/>
                <outlet property="secondStageStackView" destination="Qis-6K-xRF" id="JWc-6M-ODL"/>
                <outlet property="secondStageThrustLabel" destination="h8f-eE-fTW" id="vfc-G9-V7k"/>
                <outlet property="secondStageThrustTitleLabel" destination="TIf-KW-U93" id="U6g-NA-iVC"/>
                <outlet property="successLabel" destination="5nm-D9-vzX" id="lG2-iE-NFF"/>
                <outlet property="successTitleLabel" destination="0ml-iR-fzT" id="LhM-59-Ybb"/>
                <outlet property="view" destination="DPm-wS-kss" id="w87-L4-66w"/>
                <outlet property="wikiButton" destination="rdK-GP-Rm4" id="a7p-lQ-prw"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="DPm-wS-kss">
            <rect key="frame" x="0.0" y="0.0" width="414" height="2123"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="WMu-Me-YrA">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="2123"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cSu-uh-0ol" userLabel="ContentView">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="2076"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spaceXTemplate" translatesAutoresizingMaskIntoConstraints="NO" id="lpU-uL-RM2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="383"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="lpU-uL-RM2" secondAttribute="height" multiplier="414:383" id="C5c-Zh-Ap6"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SvW-jO-NxR">
                                    <rect key="frame" x="20" y="50" width="15" height="25"/>
                                    <color key="tintColor" name="Coral"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="left"/>
                                    <connections>
                                        <action selector="goBack:" destination="-1" eventType="touchUpInside" id="HlO-sB-lut"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rocket name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GsM-aT-WnA">
                                    <rect key="frame" x="20" y="296.5" width="282.5" height="56.5"/>
                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="48"/>
                                    <color key="textColor" name="Super White"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="PjP-bW-wxY">
                                    <rect key="frame" x="0.0" y="423" width="414" height="1623"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xIM-h8-au2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDZ-1K-jyw">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="28.5"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="24"/>
                                                    <color key="textColor" name="Smoky Black"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Cs-II-SOg">
                                                    <rect key="frame" x="20" y="48.5" width="374" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                                    <color key="textColor" name="Smoky Black"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="20" bottom="0.0" trailing="20"/>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="NQZ-MU-xjE">
                                            <rect key="frame" x="0.0" y="105" width="414" height="222.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrO-XI-SuA">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="28.5"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="24"/>
                                                    <color key="textColor" name="Smoky Black"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="f1V-Fp-RRb">
                                                    <rect key="frame" x="20" y="48.5" width="374" height="174"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="qo9-ir-Pjt">
                                                            <rect key="frame" x="0.0" y="0.0" width="177" height="174"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Launch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZmG-z7-SjI">
                                                                    <rect key="frame" x="0.0" y="0.0" width="177" height="16.5"/>
                                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                                                    <color key="textColor" name="Smoky Black"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Launch cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fB-W7-geA">
                                                                    <rect key="frame" x="0.0" y="31.5" width="177" height="16.5"/>
                                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                                                    <color key="textColor" name="Smoky Black"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Success" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ml-iR-fzT">
                                                                    <rect key="frame" x="0.0" y="63" width="177" height="16.5"/>
                                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                                                    <color key="textColor" name="Smoky Black"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Arn-tF-mbH">
                                                                    <rect key="frame" x="0.0" y="94.5" width="177" height="16.5"/>
                                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                                                    <color key="textColor" name="Smoky Black"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4l-I6-s1o">
                                                                    <rect key="frame" x="0.0" y="126" width="177" height="16.5"/>
                                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                                                    <color key="textColor" name="Smoky Black"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diameter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l85-Kf-IgI">
                                                                    <rect key="frame" x="0.0" y="157.5" width="177" height="16.5"/>
                                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                                                    <color key="textColor" name="Smoky Black"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="SqV-V6-z06">
                                                            <rect key="frame" x="197" y="0.0" width="177" height="174"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eC-vm-95x">
                                                                    <rect key="frame" x="0.0" y="0.0" width="177" height="16.5"/>
                                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                                                    <color key="textColor" name="Slate Gray"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mo3-DG-aSJ">
                                                                    <rect key="frame" x="0.0" y="31.5" width="177" height="16.5"/>
                                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                                                    <color key="textColor" name="Slate Gray"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nm-D9-vzX">
                                                                    <rect key="frame" x="0.0" y="63" width="177" height="16.5"/>
                                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                                                    <color key="textColor" name="Slate Gray"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kby-wm-AS4">
                                                                    <rect key="frame" x="0.0" y="94.5" width="177" height="16.5"/>
                                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                                                    <color key="textColor" name="Slate Gray"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CT0-ha-U92">
                                                                    <rect key="frame" x="0.0" y="126" width="177" height="16.5"/>
                                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                                                    <color key="textColor" name="Slate Gray"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRU-V8-3oC">
                                                                    <rect key="frame" x="0.0" y="157.5" width="177" height="16.5"/>
                                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                                                    <color key="textColor" name="Slate Gray"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="20" bottom="0.0" trailing="20"/>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="liP-k6-70V">
                                            <rect key="frame" x="0.0" y="367.5" width="414" height="252.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Images" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pw-4f-9Xg" customClass="MarginLabel" customModule="RSSchool_T11" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="28.5"/>
                                                    <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="24"/>
                                                    <color key="textColor" name="Smoky Black"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="qsP-bu-WgS">
                                                    <rect key="frame" x="0.0" y="48.5" width="414" height="204"/>
                                                    <color key="backgroundColor" name="Super White"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="204" id="joe-g9-Xxb"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="20" id="HnD-rV-pev">
                                                        <size key="itemSize" width="145" height="196"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                </collectionView>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jMF-sF-LwW">
                                            <rect key="frame" x="0.0" y="660" width="414" height="222.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Engines" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AG5-jM-Gxs">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="28.5"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="24"/>
                                                    <color key="textColor" name="Smoky Black"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="j1I-st-Hwv">
                                                    <rect key="frame" x="20" y="48.5" width="374" height="174"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="BPy-eJ-HO5">
                                                            <rect key="frame" x="0.0" y="0.0" width="177" height="174"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYN-6J-xcZ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="177" height="16.5"/>
                                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                                                    <color key="textColor" name="Smoky Black"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Layout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AcT-xE-x7d">
                                                                    <rect key="frame" x="0.0" y="31.5" width="177" height="16.5"/>
                                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                                                    <color key="textColor" name="Smoky Black"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFR-d4-OZ4">
                                                                    <rect key="frame" x="0.0" y="63" width="177" height="16.5"/>
                                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                                                    <color key="textColor" name="Smoky Black"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSX-VA-4p6">
                                                                    <rect key="frame" x="0.0" y="94.5" width="177" height="16.5"/>
                                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                                                    <color key="textColor" name="Smoky Black"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Propellant 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnT-y4-JWC">
                                                                    <rect key="frame" x="0.0" y="126" width="177" height="16.5"/>
                                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                                                    <color key="textColor" name="Smoky Black"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Propellant 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aY-74-nZs">
                                                                    <rect key="frame" x="0.0" y="157.5" width="177" height="16.5"/>
                                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                                                    <color key="textColor" name="Smoky Black"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="5ce-1E-KnB">
                                                            <rect key="frame" x="197" y="0.0" width="177" height="174"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFc-w3-mzz">
                                                                    <rect key="frame" x="0.0" y="0.0" width="177" height="16.5"/>
                                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                                                    <color key="textColor" name="Slate Gray"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7G-c4-UPk">
                                                                    <rect key="frame" x="0.0" y="31.5" width="177" height="16.5"/>
                                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                                                    <color key="textColor" name="Slate Gray"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Yi-0k-Ycm">
                                                                    <rect key="frame" x="0.0" y="63" width="177" height="16.5"/>
                                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                                                    <color key="textColor" name="Slate Gray"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aw1-yg-7rd">
                                                                    <rect key="frame" x="0.0" y="94.5" width="177" height="16.5"/>
                                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                                                    <color key="textColor" name="Slate Gray"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuG-fp-j83">
                                                                    <rect key="frame" x="0.0" y="126" width="177" height="16.5"/>
                                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                                                    <color key="textColor" name="Slate Gray"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHh-Ke-SGd">
                                                                    <rect key="frame" x="0.0" y="157.5" width="177" height="16.5"/>
                                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                                                    <color key="textColor" name="Slate Gray"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="20" bottom="0.0" trailing="20"/>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="JZT-Ci-ab7">
                                            <rect key="frame" x="0.0" y="922.5" width="414" height="222.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First stage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heJ-yc-ydH">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="28.5"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="24"/>
                                                    <color key="textColor" name="Smoky Black"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cI5-8G-a1M">
                                                    <rect key="frame" x="20" y="48.5" width="374" height="174"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="5BH-AO-JF9">
                                                            <rect key="frame" x="0.0" y="0.0" width="177" height="174"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reusable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GyE-c6-gaR">
                                                                    <rect key="frame" x="0.0" y="0.0" width="177" height="16.5"/>
                                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                                                    <color key="textColor" name="Smoky Black"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Engines amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgi-QP-PYt">
                                                                    <rect key="frame" x="0.0" y="31.5" width="177" height="16.5"/>
                                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                                                    <color key="textColor" name="Smoky Black"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fuel amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJS-MI-eK1">
                                                                    <rect key="frame" x="0.0" y="63" width="177" height="16.5"/>
                                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                                                    <color key="textColor" name="Smoky Black"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Burning time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQw-Ou-DKh">
                                                                    <rect key="frame" x="0.0" y="94.5" width="177" height="16.5"/>
                                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                                                    <color key="textColor" name="Smoky Black"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thrust (sea level)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfo-Kd-9VJ">
                                                                    <rect key="frame" x="0.0" y="126" width="177" height="16.5"/>
                                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                                                    <color key="textColor" name="Smoky Black"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thrust (vacuum)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AvW-GK-paX">
                                                                    <rect key="frame" x="0.0" y="157.5" width="177" height="16.5"/>
                                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                                                    <color key="textColor" name="Smoky Black"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="jpG-S2-hin">
                                                            <rect key="frame" x="197" y="0.0" width="177" height="174"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usC-8G-zJN">
                                                                    <rect key="frame" x="0.0" y="0.0" width="177" height="16.5"/>
                                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                                                    <color key="textColor" name="Slate Gray"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSF-eZ-h1v">
                                                                    <rect key="frame" x="0.0" y="31.5" width="177" height="16.5"/>
                                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                                                    <color key="textColor" name="Slate Gray"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qE-CH-Lb9">
                                                                    <rect key="frame" x="0.0" y="63" width="177" height="16.5"/>
                                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                                                    <color key="textColor" name="Slate Gray"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeB-e2-dj4">
                                                                    <rect key="frame" x="0.0" y="94.5" width="177" height="16.5"/>
                                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                                                    <color key="textColor" name="Slate Gray"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gbi-mM-19X">
                                                                    <rect key="frame" x="0.0" y="126" width="177" height="16.5"/>
                                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                                                    <color key="textColor" name="Slate Gray"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TrO-iJ-Qq1">
                                                                    <rect key="frame" x="0.0" y="157.5" width="177" height="16.5"/>
                                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                                                    <color key="textColor" name="Slate Gray"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="20" bottom="0.0" trailing="20"/>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Qis-6K-xRF">
                                            <rect key="frame" x="0.0" y="1185" width="414" height="191"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second stage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84B-hX-2CG">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="28.5"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="24"/>
                                                    <color key="textColor" name="Smoky Black"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ASt-Om-x02">
                                                    <rect key="frame" x="20" y="48.5" width="374" height="142.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="gfr-7r-zPJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="177" height="142.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reusable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XM3-QD-O2f">
                                                                    <rect key="frame" x="0.0" y="0.0" width="177" height="16.5"/>
                                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                                                    <color key="textColor" name="Smoky Black"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Engines amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hll-YW-UDk">
                                                                    <rect key="frame" x="0.0" y="31.5" width="177" height="16.5"/>
                                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                                                    <color key="textColor" name="Smoky Black"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fuel amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDv-gr-1Jc">
                                                                    <rect key="frame" x="0.0" y="63" width="177" height="16.5"/>
                                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                                                    <color key="textColor" name="Smoky Black"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Burning time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWb-tP-dFw">
                                                                    <rect key="frame" x="0.0" y="94.5" width="177" height="16.5"/>
                                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                                                    <color key="textColor" name="Smoky Black"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thrust" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIf-KW-U93">
                                                                    <rect key="frame" x="0.0" y="126" width="177" height="16.5"/>
                                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                                                    <color key="textColor" name="Smoky Black"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Yzm-Bw-PRj">
                                                            <rect key="frame" x="197" y="0.0" width="177" height="142.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kml-zy-PsS">
                                                                    <rect key="frame" x="0.0" y="0.0" width="177" height="16.5"/>
                                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                                                    <color key="textColor" name="Slate Gray"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toM-MH-cjP">
                                                                    <rect key="frame" x="0.0" y="31.5" width="177" height="16.5"/>
                                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                                                    <color key="textColor" name="Slate Gray"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IpA-54-Uhb">
                                                                    <rect key="frame" x="0.0" y="63" width="177" height="16.5"/>
                                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                                                    <color key="textColor" name="Slate Gray"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECQ-3x-9qX">
                                                                    <rect key="frame" x="0.0" y="94.5" width="177" height="16.5"/>
                                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                                                    <color key="textColor" name="Slate Gray"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8f-eE-fTW">
                                                                    <rect key="frame" x="0.0" y="126" width="177" height="16.5"/>
                                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                                                    <color key="textColor" name="Slate Gray"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="20" bottom="0.0" trailing="20"/>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jj1-e5-h26">
                                            <rect key="frame" x="0.0" y="1416" width="414" height="96.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Landing legs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhL-wH-cSb">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="28.5"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="24"/>
                                                    <color key="textColor" name="Smoky Black"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="CFd-rP-IuP">
                                                    <rect key="frame" x="20" y="48.5" width="374" height="48"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="viR-IB-zM7">
                                                            <rect key="frame" x="0.0" y="0.0" width="177" height="48"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpd-ms-DTy">
                                                                    <rect key="frame" x="0.0" y="0.0" width="177" height="16.5"/>
                                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                                                    <color key="textColor" name="Smoky Black"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Material" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFo-z6-lAQ">
                                                                    <rect key="frame" x="0.0" y="31.5" width="177" height="16.5"/>
                                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                                                    <color key="textColor" name="Smoky Black"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="2dl-UJ-bPw">
                                                            <rect key="frame" x="197" y="0.0" width="177" height="48"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsI-hP-trE">
                                                                    <rect key="frame" x="0.0" y="0.0" width="177" height="16.5"/>
                                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                                                    <color key="textColor" name="Slate Gray"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITt-5A-qAX">
                                                                    <rect key="frame" x="0.0" y="31.5" width="177" height="16.5"/>
                                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                                                    <color key="textColor" name="Slate Gray"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="20" bottom="0.0" trailing="20"/>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0NP-2j-ssV">
                                            <rect key="frame" x="0.0" y="1552.5" width="414" height="70.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Materials" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSJ-W7-anZ">
                                                    <rect key="frame" x="20" y="0.0" width="102" height="28.5"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="24"/>
                                                    <color key="textColor" name="Smoky Black"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdK-GP-Rm4" customClass="UIShadowButton" customModule="RSSchool_T11" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="48.5" width="95" height="22"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Wikipedia" image="link">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="20" bottom="0.0" trailing="20"/>
                                        </stackView>
                                    </subviews>
                                    <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" name="Smoky White"/>
                            <constraints>
                                <constraint firstItem="GsM-aT-WnA" firstAttribute="leading" secondItem="lpU-uL-RM2" secondAttribute="leading" constant="20" id="8V3-Tw-Ws1"/>
                                <constraint firstItem="SvW-jO-NxR" firstAttribute="top" secondItem="cSu-uh-0ol" secondAttribute="top" constant="50" id="C29-L7-8ye"/>
                                <constraint firstItem="GsM-aT-WnA" firstAttribute="bottom" secondItem="lpU-uL-RM2" secondAttribute="bottom" constant="-30" id="CtX-w5-DV2"/>
                                <constraint firstItem="lpU-uL-RM2" firstAttribute="top" secondItem="cSu-uh-0ol" secondAttribute="top" id="QTl-m4-wOr"/>
                                <constraint firstItem="PjP-bW-wxY" firstAttribute="leading" secondItem="cSu-uh-0ol" secondAttribute="leading" id="RKp-fE-fd0"/>
                                <constraint firstItem="PjP-bW-wxY" firstAttribute="top" secondItem="lpU-uL-RM2" secondAttribute="bottom" constant="40" id="ZiP-DM-MBd"/>
                                <constraint firstAttribute="trailing" secondItem="PjP-bW-wxY" secondAttribute="trailing" id="kUo-xh-NKC"/>
                                <constraint firstAttribute="bottom" secondItem="PjP-bW-wxY" secondAttribute="bottom" constant="30" id="l94-2r-vHS"/>
                                <constraint firstItem="GsM-aT-WnA" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="lpU-uL-RM2" secondAttribute="trailing" constant="-20" id="mk9-Lr-aGi"/>
                                <constraint firstItem="lpU-uL-RM2" firstAttribute="leading" secondItem="cSu-uh-0ol" secondAttribute="leading" id="q7A-s1-LoM"/>
                                <constraint firstAttribute="trailing" secondItem="lpU-uL-RM2" secondAttribute="trailing" id="sos-xs-b5a"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" name="Smoky White"/>
                    <constraints>
                        <constraint firstItem="cSu-uh-0ol" firstAttribute="top" secondItem="WMu-Me-YrA" secondAttribute="top" id="3Cs-um-ECe"/>
                        <constraint firstItem="cSu-uh-0ol" firstAttribute="width" secondItem="WMu-Me-YrA" secondAttribute="width" id="GWT-Uj-hj8"/>
                        <constraint firstAttribute="trailing" secondItem="cSu-uh-0ol" secondAttribute="trailing" id="fEx-xF-tSU"/>
                        <constraint firstItem="cSu-uh-0ol" firstAttribute="leading" secondItem="WMu-Me-YrA" secondAttribute="leading" id="lDc-tl-0ar"/>
                        <constraint firstAttribute="bottom" secondItem="cSu-uh-0ol" secondAttribute="bottom" id="sMx-ZX-QGx"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="GQg-Za-0Wu"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="fow-om-E5J"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Pbm-Oe-khQ"/>
            <color key="backgroundColor" name="Smoky White"/>
            <constraints>
                <constraint firstItem="WMu-Me-YrA" firstAttribute="leading" secondItem="DPm-wS-kss" secondAttribute="leading" id="KDS-gT-Oyn"/>
                <constraint firstAttribute="trailing" secondItem="WMu-Me-YrA" secondAttribute="trailing" id="Sed-Xm-GDZ"/>
                <constraint firstAttribute="top" secondItem="WMu-Me-YrA" secondAttribute="top" id="TOU-ex-uTv"/>
                <constraint firstItem="SvW-jO-NxR" firstAttribute="leading" secondItem="Pbm-Oe-khQ" secondAttribute="leading" constant="20" id="k24-5U-lWU"/>
                <constraint firstItem="WMu-Me-YrA" firstAttribute="bottom" secondItem="DPm-wS-kss" secondAttribute="bottom" id="qQy-MQ-Bms"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-37.681159420289859" y="49.21875"/>
        </view>
    </objects>
    <resources>
        <image name="left" width="15" height="25"/>
        <image name="link" width="16" height="16"/>
        <image name="spaceXTemplate" width="1024" height="1024"/>
        <namedColor name="Coral">
            <color red="0.98900002241134644" green="0.52100002765655518" blue="0.31999999284744263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Slate Gray">
            <color red="0.41999998688697815" green="0.44499999284744263" blue="0.49399998784065247" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Smoky Black">
            <color red="0.075000002980232239" green="0.075000002980232239" blue="0.075000002980232239" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Smoky White">
            <color red="0.9570000171661377" green="0.9570000171661377" blue="0.9570000171661377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Super White">
            <color red="0.9570000171661377" green="0.9570000171661377" blue="0.9570000171661377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
